
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Core Concepts &#8212; Tabsdata v0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=07821faf" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=5ae79a96"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/03_key_concepts/core';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Advanced Concepts" href="adv.html" />
    <link rel="prev" title="Key Concepts" href="main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://www.tabsdata.com">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tabsdata.png" class="logo__image only-light" alt="Tabsdata v0.0 documentation - Home"/>
    <img src="../../_static/tabsdata.png" class="logo__image only-dark pst-js-only" alt="Tabsdata v0.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../01_overview.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/tabsdatasdk.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../01_overview.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/tabsdatasdk.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../02_getting_started/main.html">Getting started</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../02_getting_started/settingup.html">Setting Up the Build and Run Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_getting_started/compiling.html">Compiling the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_getting_started/running.html">Running Tabsdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02_getting_started/architecture.html">Architecture</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">Key Concepts</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="adv.html">Advanced Concepts</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_core_func/main.html">Core functionalities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_core_func/core_features.html">Core features and functionality</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_import/main.html">Import</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_import/file.html">File import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_import/sql.html">SQL/DB Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_import/tabsdata.html">Tabsdata Import</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_transformations/main.html">Transformations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07_export/main.html">Export</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../07_export/sql.html">SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_export/tabsdata.html">Tabsdata</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08_triggers/main.html">Triggers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../09_trace_changes/main.html">Tracing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../13_security/main.html">Security</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../13_security/security.html">06. Security</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10_custom_plugins/main.html">Custom Plugins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../10_custom_plugins/input_output.html">Input Output Plugins</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../11_metadata/main.html">Metadata</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../11_metadata/metadata.html">Metadata</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../12_deployment_testing/main.html">Deployment and Testing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../14_best_practices/main.html">Best Practices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../14_best_practices/best_practices.html">07. Best Practices</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../15_contact_support/main.html">Contact Support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../15_contact_support/contact_support.html">08. Contact and Support</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../01_overview.html" class="nav-link">Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="main.html" class="nav-link">Key Concepts</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Core Concepts</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="core-concepts">
<h1>Core Concepts<a class="headerlink" href="#core-concepts" title="Link to this heading">#</a></h1>
<img alt="Figure 1: Overview of core concepts" src="../../_images/overview.png" />
<div class="line-block" id="acme-inc">
<div class="line">To explain the concepts better, <strong>let’s assume an organization, Acme Inc</strong>. The firm is operating at a reasonable scale with various departments including manufacturing, supply chain, sales, marketing, IT etc.</div>
</div>
<p>&lt;&lt;DOUBT: HOW TO INCLUDE PUB-SUB AS A CORE CONCEPT?&gt;&gt;
&lt;&lt;DOUBT: HOW TO THINK ABOUT CROSS-LINKING TERMS ACROSS DOCUMENTS? Once in every doc or linking every occurence?&gt;&gt;</p>
<section id="table">
<span id="id1"></span><h2>Table<a class="headerlink" href="#table" title="Link to this heading">#</a></h2>
<p>A table is a view of data organized in rows and columns. It is similar to a spreadsheet or SQL table. Each column has a name and all the values in the column have the same type.</p>
<p>In the context of <a class="reference internal" href="#acme-inc"><span class="std std-ref">Acme Inc</span></a>, a Tabsdata Table would represent individual tables concerning marketing campaigns, transaction data, inventory, sales data, etc.</p>
<p>Tabsdata supports all data types supported by <a class="reference external" href="https://docs.pola.rs/user-guide/concepts/data-types-and-structures/">Polars</a>, as listed below:</p>
<ul class="simple">
<li><p>Numeric data types: signed integers, unsigned integers, floating point numbers, and decimals.</p></li>
<li><p>Nested data types: lists, structs, and arrays.</p></li>
<li><p>Temporal: dates, datetimes, times, and time deltas.</p></li>
<li><p>Miscellaneous: strings, binary data, Booleans, categoricals, enums, and objects.</p></li>
</ul>
<p><em>Note: All types support missing values represented by the special value `null`. This is not to be conflated with the special value `NaN` in floating number data types.</em></p>
</section>
<section id="dataset">
<span id="id2"></span><h2>Dataset<a class="headerlink" href="#dataset" title="Link to this heading">#</a></h2>
<p>A dataset is a collection of tables that belong and are updated together.</p>
<p>Going back to <a class="reference internal" href="#acme-inc"><span class="std std-ref">Acme Inc</span></a>, a collection of tables including customer data, campaign data, and sales data can together form a marketing dataset.</p>
<p>&lt;&lt;Doubt: Is this example making sense?&gt;&gt;</p>
<p>Also note that tables can belong to multiple datasets. e.g. a customer data table can be a part of sales, supply chain, and many other datasets in Acme Inc.</p>
</section>
<section id="tabfunction">
<span id="id3"></span><h2>Tabfunction<a class="headerlink" href="#tabfunction" title="Link to this heading">#</a></h2>
<p>The tabfunction is a programmatic artifact that produces and modifies data for the tables of the dataset. Every dataset has a tabfunction. A tabfunction takes as input a set of tables (it could be no tables at all, tables from the same dataset or tables from different datasets) and produces as output a set of tables (that will be part of a single dataset).</p>
<p>A tabfunction enables (a) the import of data from external systems into a dataset for further processing, (b) modification of data within datasets, and (c) exporting data from a dataset to external systems.</p>
</section>
<section id="dataset-version">
<span id="id4"></span><h2>Dataset Version<a class="headerlink" href="#dataset-version" title="Link to this heading">#</a></h2>
<p>The output of a successful execution of a tabfunction is called a dataset version. All the datasets within Tabsdata system are dataset versions and are an output of some tabfunction.</p>
<p>Each successful execution of a tabfunction creates a new version of tables for the corresponding dataset. Calling a dataset points to the latest version of a dataset. However, Tabsdata system keeps previous versions of the dataset and the corresponding data for auditing and traceability.</p>
<p>Once created, the data in a dataset version is immutable.</p>
</section>
<section id="triggers">
<span id="trigger"></span><h2>Triggers<a class="headerlink" href="#triggers" title="Link to this heading">#</a></h2>
<p>A trigger specifies when to run the tabfunction to update the data in the dataset. It is the condition that prompts the dataset to refresh and generate a new version.</p>
<p>The triggers are only based on a new version of a certain dataset or table being available and don’t support calculation based events.</p>
<p>The triggers are mapped backwards. i.e. B dataset has a trigger on A dataset, or, the tabfunction for B will get triggered, whenever there is an update in the dataset A.</p>
<p>There are two types of triggers: manual triggers and dependency triggers.</p>
<section id="manual-trigger">
<span id="mannual-trigger"></span><h3>Manual Trigger<a class="headerlink" href="#manual-trigger" title="Link to this heading">#</a></h3>
<p>A manual trigger is a trigger that is explicitly activated, for example by calling a URL or issuing an activation command via a CLI. External conditions and periodic execution of a trigger can be easily built on top of manual triggers. For example, using a crontab or a workflow system like Airflow.</p>
<p>A manual trigger is an external action. The evaluation of conditions that activate the manual trigger happens outside of the Tabsdata system.</p>
</section>
<section id="dependency-trigger">
<span id="id5"></span><h3>Dependency Trigger<a class="headerlink" href="#dependency-trigger" title="Link to this heading">#</a></h3>
<p>A dependency trigger is a trigger that is activated by the Tabsdata system because another dataset in the system has produced a new version.</p>
<p>Dependency triggers are internal actions. The Tabsdata system decides when to activate a dependency trigger.</p>
<p><em>Note: When a dataset has a dependency on a dataset from a different datastore it is not considered a dependency trigger but a manual trigger that is invoked by the datastore with the upstream dataset.</em></p>
</section>
</section>
<section id="datastore">
<span id="id6"></span><h2>Datastore<a class="headerlink" href="#datastore" title="Link to this heading">#</a></h2>
<p>Datastore is a collection of datasets. All access and ownership permissions are managed at datatore level. &lt;&lt;Doubt: What is the corresponding thing in Acme Inc? Is it the departments?&gt;&gt;</p>
</section>
<section id="server-and-instance">
<span id="id7"></span><h2>Server and Instance<a class="headerlink" href="#server-and-instance" title="Link to this heading">#</a></h2>
<p>All datastores, and consequently all data in Tabsdata system, are contained inside an instance of a Tabsdata server.</p>
<p>A Tabsdata server is a binary installation via pip install. When installed a user must create an instance of Tabsdata.</p>
<p>A Tabsdata server can run one or more instances at a time. The user can create, start, stop and delete an instance of Tabsdata.</p>
<p>&lt;&lt;Doubt: How to include the reference of Acme Inc?&gt;&gt;</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Key Concepts</p>
      </div>
    </a>
    <a class="right-next"
       href="adv.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Advanced Concepts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table">Table</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset">Dataset</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabfunction">Tabfunction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-version">Dataset Version</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#triggers">Triggers</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-trigger">Manual Trigger</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dependency-trigger">Dependency Trigger</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#datastore">Datastore</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#server-and-instance">Server and Instance</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

<!-- Your custom footer content here -->

  </body>
</html>