
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Architecture &#8212; Tabsdata v0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=07821faf" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=5ae79a96"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/02_getting_started/architecture';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Key Concepts" href="../03_key_concepts/main.html" />
    <link rel="prev" title="Running Tabsdata" href="running.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://td-draft.webflow.io/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tabsdata.png" class="logo__image only-light" alt="Tabsdata v0.0 documentation - Home"/>
    <img src="../../_static/tabsdata.png" class="logo__image only-dark pst-js-only" alt="Tabsdata v0.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../01_overview.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/tabsdatasdk.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../01_overview.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/tabsdatasdk.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01_overview_copy.html">Overview</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">Getting started</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="settingup.html">Setting Up the Build and Run Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html">Compiling the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running Tabsdata</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Architecture</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_key_concepts/main.html">Key Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_key_concepts/core.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_key_concepts/adv.html">Advanced Concepts</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_core_func/main.html">Core functionalities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_core_func/core_features.html">Core features and functionality</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_import/main.html">Import</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_import/file.html">File import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_import/sql.html">SQL/DB Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_import/tabsdata.html">Tabsdata Import</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_transformations/main.html">Transformations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07_export/main.html">Export</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../07_export/sql.html">SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_export/tabsdata.html">Tabsdata</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08_triggers/main.html">Triggers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../09_trace_changes/main.html">Tracing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../13_security/main.html">Security</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../13_security/security.html">06. Security</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10_custom_plugins/main.html">Custom Plugins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../10_custom_plugins/input_output.html">Input Output Plugins</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../11_metadata/main.html">Metadata</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../11_metadata/metadata.html">Metadata</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../12_deployment_testing/main.html">Deployment and Testing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../14_best_practices/main.html">Best Practices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../14_best_practices/best_practices.html">Best Practices</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../15_contact_support/main.html">Contact Support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../15_contact_support/contact_support.html">Contact and Support</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../01_overview.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="main.html" class="nav-link">Getting started</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Architecture</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!--
    Copyright 2024 Tabs Data Inc.
-->
<section id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Link to this heading">#</a></h1>
<p>TabsData System (just TabsData or tabsdata in the rest of this document) is a software composed of two main pieces: the
server (on the backend) and the client (on the frontend). The following chapters explain how to get started with these
components</p>
<section id="tabsdata-server">
<h2>TabsData Server<a class="headerlink" href="#tabsdata-server" title="Link to this heading">#</a></h2>
<p>The TabsData Server architecture is based on the <em><strong>Erlang/OLTP</strong></em> <a class="reference external" href="https://www.erlang.org/doc/apps/stdlib/supervisor.html#">Supervisor Behaviour</a>. The supervisor tree is
configured using YAML files that specify the processes tree structure in a way portable to <em><strong>Kubernetes</strong></em> manifest
descriptors.</p>
<p>In this, two types of processes exist:</p>
<ul class="simple">
<li><p><strong>Supervisors</strong>: processes that manage the lifecycle of other processes, and are responsible for restarting them in
case of failure. They might also do some additional specialized work, mainly focused on the execution orchestration
of its managed processes.</p></li>
<li><p><strong>Workers</strong>: processes that do a specialized task, without any concern about the overall state of the system and its
processes.</p></li>
</ul>
<p>In terms of their lifecycle, three types of workers exist in TabsData:</p>
<ul class="simple">
<li><p><strong>Regular</strong>: these are the main processes that run the TabsData workload. These processes act as services that provide
the core functionalities to other components. They are managed by the supervisor to ensure their continued
availability.</p></li>
<li><p><strong>Initializer</strong>: these are the processes that must be run before any other process. These processes are not recoverable,
meaning that failure of any initializer during the system startup implies automatic system failure and
shutdown.</p></li>
<li><p><strong>Ephemeral</strong>: these processes share properties of regular processes. Their main difference is that they are not predefined
(although still configured) in the supervisor tree, and are instead created on-demand by other processes or external
systems.</p></li>
</ul>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>flowchart TD
    supervisor([Supervisor]):::supervisor
    initializer_worker((Initializer Workers)):::initializer
    regular_worker((Regular Workers)):::regular
    ephemeral_worker((Ephemeral Workers)):::ephemeral

    supervisor --&gt; initializer_worker
    supervisor --&gt; regular_worker
    supervisor --&gt; ephemeral_worker

    subgraph EphemeralWorkers[&quot;Ephemeral Workers Instances&quot;]
        style EphemeralWorkers fill:#2C3E50,stroke:#E0E0E0,stroke-width:2px;
        instance_i((Worker Instance)):::instance
        instance_m((...)):::instance
        instance_f((Worker Instance)):::instance
    end

    ephemeral_worker --&gt; instance_i
    ephemeral_worker --&gt; instance_m
    ephemeral_worker --&gt; instance_f
    
    classDef supervisor fill:#1E90FF,stroke:#E0E0E0,stroke-width:2px,color:#E0E0E0;
    classDef initializer fill:#FFD700,stroke:#E0E0E0,stroke-width:2px,color:#1E1E1E;
    classDef regular fill:#FFA500,stroke:#E0E0E0,stroke-width:2px,color:#1E1E1E;
    classDef ephemeral fill:#9370DB,stroke:#E0E0E0,stroke-width:2px,color:#1E1E1E;
    classDef instance fill:#FF6347,stroke:#E0E0E0,stroke-width:2px,color:#1E1E1E;
</pre></div>
</div>
<p>The current TabsData supervisor tree is depicted below:</p>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>flowchart TD
    database{{TabsData Database}}:::database
    storage{{TabsData Storage}}:::storage    
    tdserver(TabsData Server CLI):::launcher    
    supervisor([Supervisor]):::supervisor  
    bootloader((Boot Loader)):::initializer
    apiserver((API Server)):::regular
    dataset((DataSet&lt;br&gt;Functions)):::ephemeral    
    
    tdserver --&gt; supervisor
    supervisor --&gt; bootloader
    supervisor --&gt; apiserver
    supervisor --&gt; dataset
    apiserver --&gt; database
    apiserver --&gt; storage    
    
    classDef launcher fill:#FF6347,stroke:#E0E0E0,stroke-width:2px,color:#1E1E1E;    
    classDef supervisor fill:#1E90FF,stroke:#E0E0E0,stroke-width:2px,color:#E0E0E0;
    classDef initializer fill:#FFD700,stroke:#E0E0E0,stroke-width:2px,color:#1E1E1E;
    classDef regular fill:#FFA500,stroke:#E0E0E0,stroke-width:2px,color:#1E1E1E;
    classDef ephemeral fill:#9370DB,stroke:#E0E0E0,stroke-width:2px,color:#1E1E1E;

    classDef storage fill:#98FB98,stroke:#E0E0E0,stroke-width:2px,color:#1E1E1E;
    classDef database fill:#DC143C,stroke:#E0E0E0,stroke-width:2px,color:#E0E0E0;
    
</pre></div>
</div>
<ul class="simple">
<li><p>The worker <strong>Boot Loader</strong> is responsible for preparing the environment setup so that the supervisor
and the workers can run correctly.</p></li>
<li><p>The worker <strong>API Server</strong> takes care of serving all the API requests that provide security, persistence
and scheduling functionalities to the system. DataSet Functions are triggered through the <strong>Scheduler</strong>
running inside the API Server.</p></li>
<li><p>The worker <strong>DataSet Functions</strong> is responsible for starting and configuring the workers that will execute
DataSet functions, thus make data evolve through time.</p></li>
</ul>
<p>The TabsData Server provides a commandline tool (<code class="docutils literal notranslate"><span class="pre">tdserver</span> </code>) to interact with it. It allows to manage
TabsData instances.</p>
</section>
<section id="tabsdata-client">
<h2>TabsData Client<a class="headerlink" href="#tabsdata-client" title="Link to this heading">#</a></h2>
<div class="highlight-mermaid notranslate"><div class="highlight"><pre><span></span>flowchart TD
    client([Client]):::client  
    sdk((SDK)):::sdk
    cli((CLI)):::cli
    
    client --&gt; sdk
    client --&gt; cli
    
    classDef client fill:#FF6347,stroke:#E0E0E0,stroke-width:2px,color:#1E1E1E;    
    classDef sdk fill:#9370DB,stroke:#E0E0E0,stroke-width:2px,color:#1E1E1E;
    classDef cli fill:#FFD700,stroke:#E0E0E0,stroke-width:2px,color:#1E1E1E;    
</pre></div>
</div>
<p>The TabsData Client is composed of two main pieces:</p>
<ul class="simple">
<li><p><strong>SDK</strong>: this component implements the public available API to programmatically interact with the TabsData System.
Besides managing all the entities that constitute the TasData ecosystem, it also facilities the
automation of task for efficient management of the system. The CLI relies on it. It also contains the
<strong>tabsserver</strong> package that allows the DataSets Functions to be executed on the backend.</p></li>
<li><p>*<em>CLI</em>: command line tool (<strong>td</strong>) to interact with a supporting TabsData Server in order to register or retrieve
components (DataStores, DataSets, Tables, Partitions and Function Bundles, mainly). It allows accessing
the API Server services in a handy and simple way. This is a core component that enables publishing datasets
in the TabsData Server to integrate them with the existing system. Developers use it to deploy artifacts in
TabsData Server.</p></li>
</ul>
<p><strong>© Copyright 2024 Tabs Data Inc.</strong></p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="running.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Running Tabsdata</p>
      </div>
    </a>
    <a class="right-next"
       href="../03_key_concepts/main.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Key Concepts</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabsdata-server">TabsData Server</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabsdata-client">TabsData Client</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

<!-- Your custom footer content here -->

  </body>
</html>