
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Setting Up the Build and Run Environment &#8212; Tabsdata v0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=07821faf" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=5ae79a96"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/02_getting_started/settingup';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Compiling the Project" href="compiling.html" />
    <link rel="prev" title="Getting started" href="main.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>


  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
     
  

<a class="navbar-brand logo" href="https://www.tabsdata.com">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/tabsdata.png" class="logo__image only-light" alt="Tabsdata v0.0 documentation - Home"/>
    <img src="../../_static/tabsdata.png" class="logo__image only-dark pst-js-only" alt="Tabsdata v0.0 documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../01_overview.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/tabsdatasdk.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../01_overview.html">
    Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api_ref/tabsdatasdk.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="main.html">Getting started</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Setting Up the Build and Run Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="compiling.html">Compiling the Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="running.html">Running Tabsdata</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html">Architecture</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03_key_concepts/main.html">Key Concepts</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../03_key_concepts/core.html">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03_key_concepts/adv.html">Advanced Concepts</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../04_core_func/main.html">Core functionalities</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../04_core_func/core_features.html">Core features and functionality</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05_import/main.html">Import</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../05_import/file.html">File import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_import/sql.html">SQL/DB Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05_import/tabsdata.html">Tabsdata Import</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06_transformations/main.html">Transformations</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../07_export/main.html">Export</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../07_export/sql.html">SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../07_export/tabsdata.html">Tabsdata</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08_triggers/main.html">Triggers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../09_trace_changes/main.html">Tracing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../13_security/main.html">Security</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../13_security/security.html">06. Security</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../10_custom_plugins/main.html">Custom Plugins</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../10_custom_plugins/input_output.html">Input Output Plugins</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../11_metadata/main.html">Metadata</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../11_metadata/metadata.html">Metadata</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../12_deployment_testing/main.html">Deployment and Testing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="simple">
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../14_best_practices/main.html">Best Practices</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../14_best_practices/best_practices.html">07. Best Practices</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../15_contact_support/main.html">Contact Support</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../15_contact_support/contact_support.html">08. Contact and Support</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../01_overview.html" class="nav-link">Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="main.html" class="nav-link">Getting started</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Setting Up the Build and Run Environment</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <!--
    Copyright 2024 Tabs Data Inc.
-->
<!-- ![TabsData](../media/getting_started/tabsdata.png) -->
<p><strong>Copyright 2024 Tabs Data Inc.</strong></p>
<section id="setting-up-the-build-and-run-environment">
<h1>Setting Up the Build and Run Environment<a class="headerlink" href="#setting-up-the-build-and-run-environment" title="Link to this heading">#</a></h1>
<p>Before being able to build and run tabsdata from source code, you need to prepare your working environment with some initial requirements. The following guides for each of the relevant operating systems supported by tabsdata provide detailed steps to guide you in the process of preparation of this environment.</p>
<p>There might be alternate ways to get an equivalent environment. In these procedures, as it is customary and best practice, we prefer using a Python virtual environment. To prepare this environment, we relay on VirtualEnv, PyEnv, Miniconda &amp; uv, but other virtualization tools should be also acceptable (although we do not test them).</p>
<section id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Link to this heading">#</a></h2>
<section id="python">
<h3>Python<a class="headerlink" href="#python" title="Link to this heading">#</a></h3>
<p>&lt;&lt;STEP: INCLUDE THE STEPS TO INSTALL PYTHON IN THE SYSTEM AS A PRE-REQUISITE&gt;&gt;</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-0">
MacOS</label><div class="sd-tab-content docutils">
<h2 class="rubric" id="macos-setup">MacOS Setup</h2>
<h2 class="rubric" id="assumptions">Assumptions</h2>
<div style="text-align: justify">
This guide is for MacOS with an ARM architecture. It is still valid for X86 architectures, but then you might need to adjust
some step or some download link.
<p>The procedure below assumes your system is missing all the required solutions and components introduced in it. You should adapt
the steps described below if you already have installed or configured any of them. Some of the following steps can be carried
out using diverse techniques and tools. We are relying on these that we consider that are more common, reliable or easy to use.
You should also adapt the steps described below if you use other techniques or tools in your system.</p>
</div>
<h2 class="rubric" id="system-dependencies">System Dependencies</h2>
<div style="text-align: justify">
<strong>Note</strong>: This procedure assumes your shell is <strong><i>zsh</i></strong>. At moments, you will be required to 
restart your shell to apply changes made in your shell environment. Please adjust these steps accordingly if using a different 
shell.
<br>
<br>
<strong>Note</strong>: We assume you system package manager is <strong><i>Homebrew</i></strong>. You might need to adjust the 
commands below if you are using a different system package manager.
</div>
<h2 class="rubric" id="homebrew-installation">Homebrew Installation</h2>
<p>If you don’t already have it, install Homebrew using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&quot;</span>
</pre></div>
</div>
<p>After installation, you will be requested to run the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">zprofile</span>
<span class="n">echo</span> <span class="s1">&#39;eval &quot;$(/opt/homebrew/bin/brew shellenv)&quot;&#39;</span> <span class="o">&gt;&gt;</span> <span class="o">~/.</span><span class="n">zprofile</span>
<span class="nb">eval</span> <span class="s2">&quot;$(/opt/homebrew/bin/brew shellenv)&quot;</span>
</pre></div>
</div>
<p>Although not mandatory, we recommend to restart your terminal now.</p>
<h2 class="rubric" id="homebrew-update">Homebrew Update</h2>
<p>Run the commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">update</span>
<span class="n">brew</span> <span class="n">upgrade</span>
</pre></div>
</div>
<h2 class="rubric" id="xcode-installation">XCode Installation</h2>
<p>If you don’t already have it, install XCode from Apple Store. You can use this direct link to find it:</p>
<p>https://apps.apple.com/es/app/xcode/id497799835?l=en-GB&amp;mt=12</p>
<h2 class="rubric" id="xcode-command-line-developer-tools">XCode Command Line Developer Tools</h2>
<p>If you don’t already have it, install XCode Command Line Developer Tools using the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xcode</span><span class="o">-</span><span class="n">select</span> <span class="o">--</span><span class="n">install</span>
</pre></div>
</div>
<h2 class="rubric" id="docker-installation">Docker Installation</h2>
<p>You can use the following link to download the installer:</p>
<p>https://desktop.docker.com/mac/main/arm64/Docker.dmg</p>
<h2 class="rubric" id="docker-start">Docker Start</h2>
<p>Open the Docker app.</p>
<p>Docker is not normally necessary for regular development. But, you will need it if you have to run <strong>all</strong> the
available unitary tests.</p>
<h2 class="rubric" id="openssl-installation">Openssl Installation</h2>
<p>Run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">openssl</span>
</pre></div>
</div>
<h2 class="rubric" id="curl-installation">Curl Installation</h2>
<p>Run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">curl</span>
</pre></div>
</div>
<h2 class="rubric" id="git-installation">Git Installation</h2>
<p>Run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">git</span>
</pre></div>
</div>
<h2 class="rubric" id="graphviz-installation">Graphviz Installation</h2>
<p>Run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">graphviz</span>
</pre></div>
</div>
<h2 class="rubric" id="rust-installation">Rust Installation</h2>
<p>Run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">--</span><span class="n">proto</span> <span class="s1">&#39;=https&#39;</span> <span class="o">--</span><span class="n">tlsv1</span><span class="mf">.2</span> <span class="o">-</span><span class="n">sSf</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">sh</span><span class="o">.</span><span class="n">rustup</span><span class="o">.</span><span class="n">rs</span> <span class="o">|</span> <span class="n">sh</span>
</pre></div>
</div>
<p>The standard installation should be good enough in most cases. Use this option if you don’t have any spcial needs.</p>
<p>After installation, restart your terminal. Then, if installation went fine, the following commands should succeed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">rustc</span> <span class="o">--</span><span class="n">version</span>
<span class="n">cargo</span> <span class="o">--</span><span class="n">version</span>
<span class="n">rustup</span> <span class="n">doc</span>
</pre></div>
</div>
<p>The minimum required Rust version to compile tabsdata is 1.81.0. Newer backward compatible versions might work and are
supported. Currently, we use versions 1.83.0. Please check that the versions reported above are aligned
with the supported versions.</p>
<h2 class="rubric" id="cargo-cargo-audit-installation">Cargo cargo-audit Installation</h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cargo</span> <span class="n">install</span> <span class="n">cargo</span><span class="o">-</span><span class="n">audit</span>
</pre></div>
</div>
<h2 class="rubric" id="cargo-cargo-deny-installation">Cargo cargo-deny Installation</h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cargo</span> <span class="n">install</span> <span class="n">cargo</span><span class="o">-</span><span class="n">deny</span>
</pre></div>
</div>
<h2 class="rubric" id="cargo-cargo-edit-installation">Cargo cargo-edit Installation</h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cargo</span> <span class="n">install</span> <span class="n">cargo</span><span class="o">-</span><span class="n">edit</span>
</pre></div>
</div>
<h2 class="rubric" id="cargo-cargo-license-installation">Cargo cargo-license Installation</h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cargo</span> <span class="n">install</span> <span class="n">cargo</span><span class="o">-</span><span class="n">license</span>
</pre></div>
</div>
<h2 class="rubric" id="cargo-cargo-machete-installation">Cargo cargo-machete Installation</h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cargo</span> <span class="n">install</span> <span class="n">cargo</span><span class="o">-</span><span class="n">machete</span>
</pre></div>
</div>
<h2 class="rubric" id="cargo-cargo-make-installation">Cargo cargo-make Installation</h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cargo</span> <span class="n">install</span> <span class="n">cargo</span><span class="o">-</span><span class="n">make</span>
</pre></div>
</div>
<h2 class="rubric" id="cargo-cargo-nextest-installation">Cargo cargo-nextest Installation</h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cargo</span> <span class="n">install</span> <span class="n">cargo</span><span class="o">-</span><span class="n">nextest</span>
</pre></div>
</div>
<h2 class="rubric" id="cargo-cargo-pants-installation">Cargo cargo-pants Installation</h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cargo</span> <span class="n">install</span> <span class="n">cargo</span><span class="o">-</span><span class="n">pants</span>
</pre></div>
</div>
<h2 class="rubric" id="installation-of-pyenv">Installation of pyenv</h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">pyenv</span>
</pre></div>
</div>
<p>After installation, restart your terminal. Then, if installation went fine, the following command should succeed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pyenv</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<h2 class="rubric" id="installation-of-miniconda">Installation of miniconda</h2>
<p>You can use the following link to download the installer:</p>
<p>https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-arm64.pkg</p>
<p>After installation, restart your terminal.</p>
<p>Then, if installation went fine, the following command should succeed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="o">--</span><span class="n">version</span>
</pre></div>
</div>
<p>If so, run then the command to update any updatable package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">update</span> <span class="n">conda</span>
</pre></div>
</div>
<p>You can run the following commands to make sure Miniconda is perfectly installed and configured:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">--</span><span class="n">name</span> <span class="n">deleteme</span> <span class="n">python</span><span class="o">=</span><span class="mf">3.12</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">deleteme</span>
<span class="n">python</span> <span class="o">--</span><span class="n">version</span>
<span class="n">pip</span> <span class="o">--</span><span class="n">version</span>
<span class="n">pyenv</span> <span class="n">which</span> <span class="n">python</span>
<span class="n">pyenv</span> <span class="n">which</span> <span class="n">pip</span>
<span class="n">which</span> <span class="n">python</span>
<span class="n">which</span> <span class="n">pip</span>
<span class="n">python3</span> <span class="o">--</span><span class="n">version</span>
<span class="n">pip3</span> <span class="o">--</span><span class="n">version</span>
<span class="n">conda</span> <span class="n">deactivate</span>
<span class="n">conda</span> <span class="n">env</span> <span class="n">remove</span> <span class="o">--</span><span class="n">name</span> <span class="n">deleteme</span>
</pre></div>
</div>
<h2 class="rubric" id="installation-of-uv">Installation of uv</h2>
<p>Run the command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">brew</span> <span class="n">install</span> <span class="n">uv</span>
</pre></div>
</div>
<p>After installation, restart your terminal.</p>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-1">
Windows</label><div class="sd-tab-content docutils">
<p>Content 2</p>
</div>
<input id="sd-tab-item-2" name="sd-tab-set-0" type="radio">
<label class="sd-tab-label" for="sd-tab-item-2">
Ubuntu</label><div class="sd-tab-content docutils">
<p>Content 2</p>
</div>
</div>
<p><strong>© Copyright 2024 Tabs Data Inc.</strong></p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="main.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Getting started</p>
      </div>
    </a>
    <a class="right-next"
       href="compiling.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Compiling the Project</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-requisites">Pre-requisites</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#python">Python</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

<!-- Your custom footer content here -->

  </body>
</html>